<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>


		<link rel="stylesheet" href="../librerias/morris.css">
		<script src="../librerias/morris.min.js" charset="utf-8"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<titile></title>
	</head>
	<body>

		<div class="container">
			<h1>Gráficas</h1>
			<hr>

			<div class="row">
				<div class="col-md-6">
					<h2>Gráfica de Linea</h2>
					<hr>
					<div id="myfirstchart"></div>

				</div>

				<div class="col-md-6">
					<h2>Gráfica de Area</h2>
					<hr>
					<div id="GraficaClientes"></div>

				</div>
			</div>

			<button type="button" id="botData" class="btn btn-primary">Cargar Datos</button>


		</div>


		<script src="lineas.js" charset="utf-8"></script>
	</body>
</html>